{
  "name": "flowintel",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "build": "corepack pnpm build:web",
    "build:web": "corepack pnpm --filter @flowintel/web build",
    "dev": "corepack pnpm dev:web",
    "dev:infra": "docker compose -f infra/docker/docker-compose.yml up -d",
    "dev:migrate": "./scripts/dev-migrate.sh",
    "dev:stack": "./scripts/dev-stack.sh",
    "dev:stack:no-worker": "./scripts/dev-stack.sh --no-worker",
    "dev:worker:loop": "./scripts/dev-worker-loop.sh",
    "dev:api": "go run ./apps/api/cmd/api",
    "dev:web": "corepack pnpm --filter @flowintel/web dev",
    "dev:workers": "go run ./apps/workers",
    "beta:prep": "./scripts/beta-hardening.sh --prep",
    "beta:evidence:core": "./scripts/beta-hardening.sh --evidence-core",
    "beta:evidence:billing": "./scripts/beta-hardening.sh --evidence-billing",
    "beta:evidence": "./scripts/beta-hardening.sh --evidence-core",
    "beta:hardening": "./scripts/beta-hardening.sh",
    "beta:open:prep": "./scripts/beta-open-prep.sh",
    "beta:open:prep:env-only": "./scripts/beta-open-prep.sh --env-only",
    "prod:prep": "./scripts/production-hardening.sh --prep",
    "prod:evidence:core": "./scripts/production-hardening.sh --evidence-core",
    "prod:evidence:billing": "./scripts/production-hardening.sh --evidence-billing",
    "prod:evidence": "./scripts/production-hardening.sh --evidence-core",
    "prod:hardening": "./scripts/production-hardening.sh",
    "prod:open:prep": "./scripts/production-open-prep.sh",
    "prod:open:prep:env-only": "./scripts/production-open-prep.sh --env-only",
    "lint": "corepack pnpm lint:web",
    "lint:web": "corepack pnpm --filter @flowintel/ui lint && corepack pnpm --filter @flowintel/web lint",
    "typecheck": "corepack pnpm typecheck:web",
    "typecheck:web": "corepack pnpm --filter @flowintel/ui typecheck && corepack pnpm --filter @flowintel/web typecheck",
    "test": "corepack pnpm test:web && corepack pnpm go:test",
    "test:web": "corepack pnpm --filter @flowintel/ui test && corepack pnpm --filter @flowintel/web test",
    "test:e2e": "corepack pnpm --filter @flowintel/web test:e2e",
    "format": "biome format --write .",
    "check": "corepack pnpm lint:web && corepack pnpm typecheck:web && corepack pnpm test:web && corepack pnpm go:vet && corepack pnpm go:test",
    "go:fmt": "gofmt -w .",
    "go:vet": "for dir in apps/api apps/workers packages/domain packages/config packages/providers packages/db packages/intelligence packages/ops packages/billing; do (cd \"$dir\" && go vet ./...) || exit 1; done",
    "go:test": "for dir in apps/api apps/workers packages/domain packages/config packages/providers packages/db packages/intelligence packages/ops packages/billing; do (cd \"$dir\" && go test ./...) || exit 1; done",
    "go:list": "for dir in apps/api apps/workers packages/domain packages/config packages/providers packages/db packages/intelligence packages/ops packages/billing; do (cd \"$dir\" && go list ./...) || exit 1; done"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.13.10",
    "tsx": "4.20.5",
    "turbo": "2.3.3",
    "typescript": "5.8.2"
  }
}
